server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.integration.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

