
███████╗░█████╗░██████╗░░█████╗░░██████╗
██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
█████╗░░███████║██████╔╝██║░░██║╚█████╗░
██╔══╝░░██╔══██║██╔══██╗██║░░██║░╚═══██╗
██║░░░░░██║░░██║██║░░██║╚█████╔╝██████╔╝
╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝░╚════╝░╚═════╝░
https://faros.be/

██╗░░██╗███████╗██╗░░░░░███████╗░█████╗░░██████╗
██║░██╔╝██╔════╝██║░░░░░██╔════╝██╔══██╗██╔════╝
█████═╝░█████╗░░██║░░░░░█████╗░░██║░░██║╚█████╗░
██╔═██╗░██╔══╝░░██║░░░░░██╔══╝░░██║░░██║░╚═══██╗
██║░╚██╗███████╗███████╗███████╗╚█████╔╝██████╔╝
╚═╝░░╚═╝╚══════╝╚══════╝╚══════╝░╚════╝░╚═════╝░
https://keleos.be/

██╗░░░░░██╗░░░██╗██╗░░██╗██╗░█████╗░░██████╗
██║░░░░░╚██╗░██╔╝██║░██╔╝██║██╔══██╗██╔════╝
██║░░░░░░╚████╔╝░█████═╝░██║██║░░██║╚█████╗░
██║░░░░░░░╚██╔╝░░██╔═██╗░██║██║░░██║░╚═══██╗
███████╗░░░██║░░░██║░╚██╗██║╚█████╔╝██████╔╝
╚══════╝░░░╚═╝░░░╚═╝░░╚═╝╚═╝░╚════╝░╚═════╝░
https://lykios.be/